

spring.datasource.url=jdbc:mysql://localhost:3306/practica-ucompensar-2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Solo en ambiente de desarrollo

#Para configurarr la zona horaria de el PAIS
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

#Configurar el tamaño maximo de imagenes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Muestra las consultas que se estan haciendo
logging.level.org.hibernate.SQL=debug

#Variable de entorno
server.port=8081